# kuaforr

./: kuaforr.sln
kuaforr/: Program.cs  appsettings.json  kuaforr.csproj
kuaforr/Controllers/: AccountController.cs  AdminController.cs  AdminPanelController.cs  CalisanlarimizController.cs  GirisController.cs  HakkimizdaController.cs  HizmetlerimizController.cs  HomeController.cs  IletisimController.cs  RandevuController.cs  UcretController.cs  UyeOlController.cs
kuaforr/Data/: ApplicationDbContext.cs
kuaforr/Migrations/: 20241226005217_mig.Designer.cs  20241226005217_mig.cs  ApplicationDbContextModelSnapshot.cs
kuaforr/Models/: Admin.cs  Calisanlarimiz.cs  ErrorViewModel.cs  Giris.cs  Hizmetlerimiz.cs  Iletisim.cs  Randevu.cs  Ucret.cs  Uye.cs  userDetails.cs
kuaforr/Properties/: launchSettings.json
kuaforr/RolTanimi/: KullaniciRol.cs
kuaforr/Views/: _ViewImports.cshtml
kuaforr/Views/Account/: Login.cshtml
kuaforr/Views/AdminPanel/: AdminPanell.cshtml  UyeBilgileri.cshtml
kuaforr/Views/Calisanlarimiz/: Calisanlarimiz.cshtml
kuaforr/Views/Giris/: Giris.cshtml
kuaforr/Views/Hakkimizda/: Hakkimizda.cshtml
kuaforr/Views/Hizmetlerimiz/: Hizmetlerimiz.cshtml
kuaforr/Views/Home/: Index.cshtml
kuaforr/Views/Randevu/: Randevu.cshtml  RandevuBilgileri.cshtml  RandevuSuccess.cshtml
kuaforr/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
kuaforr/Views/Ucret/: Ucret.cshtml
kuaforr/Views/UyeOl/: UyeBilgileri.cshtml  UyeOl.cshtml  UyeOlSucces.cshtml
kuaforr/wwwroot/css/: bootstrap.min.css  site.css  templatemo-barber-shop.css
