<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\kaufor\templatemo_585_barber_shop\css\" />
    <Folder Include="wwwroot\kaufor\templatemo_585_barber_shop\images\barber\" />
    <Folder Include="wwwroot\kaufor\templatemo_585_barber_shop\js\" />
  </ItemGroup>

</Project>
